<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../dyno.targets" />
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dyno_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
