# dyno

./: .gitignore  dyno.sln  dyno.targets
.github/workflows/: azure-static-web-apps-zealous-ocean-02dcfb503.yml  dotnet.yml  main.yml  master_dev-dyno-api.yml  master_dev-dyno-app.yml  master_dev-dyno-server.yml
Common/: Routes.cs  SignalRMethods.cs
Data/: Data.csproj  DynoContext.cs
Infrastructure/: Infrastructure.csproj  SignalRConstants.cs
Models/: Measurement.cs  MeasurementResult.cs
Repository/: MockMeasurementRepository.cs  Repository.csproj
Src/Common/: ClientApiService.cs  Common.csproj  IHubClient.cs  IHubConnection.cs  ITokenService.cs  JwtAuthorizationHandler.cs  Routes.cs  SignalRMethods.cs
Src/Data/: Data.csproj  DynoDbContext.cs
Src/Data/Migrations/: 20240911131257_InitialCreate.Designer.cs  20240911131257_InitialCreate.cs  20240912063454_UpdateFK.Designer.cs  20240912063454_UpdateFK.cs  20240915125151_AddUserAndBaseEntity.Designer.cs  20240915125151_AddUserAndBaseEntity.cs  20241002192711_AddRelationMeasurementToUser.Designer.cs  20241002192711_AddRelationMeasurementToUser.cs  DynoDbContextModelSnapshot.cs
Src/Models/: AppUserEntity.cs  BaseEntity.cs  Login.cs  Measurement.cs  MeasurementEntity.cs  MeasurementResult.cs  MeasurementResultEntity.cs
Src/Repository/: AppUserRepository.cs  IRepository.cs  MeasurementRepository.cs  MockMeasurementRepository.cs
Src/Service/: Service.csproj  UserService.cs
Src/ViewModels/: LoginModel.cs  MeasurementModel.cs  MeasurementResultModel.cs  RegisterModel.cs  TokenModel.cs
Src/dyno-api/: ApiConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dyno-api.csproj  dyno-api.http
Src/dyno-api/Controllers/: AuthController.cs  MeasurementController.cs  PingController.cs
Src/dyno-api/Helpers/: AuthHelpers.cs  MeasurementConverters.cs
Src/dyno-api/Properties/: launchSettings.json
Src/dyno-api/SignalR/: DynoHub.cs
Src/dyno-gui/: dyno-gui.csproj
Src/dyno-gui/Client/: ClientApiService.cs
Src/dyno-gui/Components/: _Imports.razor
Src/dyno-gui/Components/Layout/: NavMenu.razor
Src/dyno-gui/Components/Pages/: Dyno.razor  Error.razor
Src/dyno-server/: Program.cs  appsettings.Development.json  appsettings.json  dyno-server.csproj
Src/dyno-server/Configuration/: AppConfiguration.cs
Src/dyno-server/Contract/: MonitorResult.cs
Src/dyno-server/Service/: IMonitorService.cs  MockMonitorService.cs  SignalRClientService.cs  TokenService.cs
Src/dyno-server/SignalR/: DynoHub.cs  ExponentialBackoffRetryPolicy.cs  HubClient.cs
Src/dyno-server/Simulation/: CarEngineSimulator.cs
Src/dyno-wasm/: Program.cs  _Imports.razor  dyno-wasm.csproj
Src/dyno-wasm/Components/: LoginDialog.razor  LoginDialog.razor.cs  StartMeasurementDialog.razor  StartMeasurementDialog.razor.cs  Toast.razor  Toast.razor.cs
Src/dyno-wasm/Configuration/: AppConfiguration.cs
Src/dyno-wasm/Helpers/: ClientJwtAuthorizationHandler.cs  DialogTempResult.cs  JwtAuthorizationHandler.cs
Src/dyno-wasm/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Src/dyno-wasm/Pages/: Dyno.razor  Dyno.razor.cs  DynoDetails.razor  DynoDetails.razor.cs  Home.razor  Home.razor.cs  Register.razor  Register.razor.cs
Src/dyno-wasm/Properties/: launchSettings.json
Src/dyno-wasm/Service/: TokenService.cs
Src/dyno-wasm/SignalR/: HubClient.cs
Src/dyno-wasm/Store/App/: AppAction.cs  AppEffect.cs  AppReducer.cs  AppState.cs
Src/dyno-wasm/Store/Measurements/: MeasurementAction.cs  MeasurementEffect.cs  MeasurementReducer.cs  MeasurementState.cs
Src/dyno-wasm/Store/SharedActions/: ToasterActions.cs
Src/dyno-wasm/Store/StartMeasurementDialogState/: StartMeasurementDialogAction.cs  StartMeasurementDialogEffect.cs  StartMeasurementDialogReducer.cs  StartMeasurementDialogState.cs
Src/dyno-wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Src/dyno-wasm/wwwroot/css/: app.css
UserService/: Service.csproj  UserService.cs
ViewModels/: MeasurementModel.cs  MeasurementResultModel.cs
dyno-api/: ApiConfiguration.cs  Program.cs  WeatherForecast.cs  dyno-api.csproj
dyno-api/Controllers/: MeasurementController.cs  WeatherForecastController.cs
dyno-api/Helpers/: MeasurementConverters.cs
dyno-api/Properties/: launchSettings.json
dyno-gui/: Program.cs  dyno-gui.csproj
dyno-gui/Client/: ClientApiService.cs
dyno-gui/Components/: App.razor
dyno-gui/Components/Layout/: NavMenu.razor
dyno-gui/Components/Pages/: Dyno.razor  Dyno.razor.cs  Weather.razor
dyno-gui/Properties/: launchSettings.json
dyno-gui/SignalR/: HubClient.cs
dyno-gui/Store/Measurements/: MeasurementAction.cs  MeasurementEffect.cs  MeasurementReducer.cs  MeasurementState.cs
dyno-server/: Program.cs  dyno-server.csproj
dyno-server/Contract/: MonitorResult.cs
dyno-server/Properties/: launchSettings.json
dyno-server/Service/: IMonitorService.cs  MockMonitorService.cs
dyno-server/SignalR/: DynoHub.cs
dyno-wasm/: Program.cs  _Imports.razor  dyno-wasm.csproj
dyno-wasm/Client/: ClientApiService.cs
dyno-wasm/Layout/: NavMenu.razor
dyno-wasm/Pages/: Dyno.razor  Dyno.razor.cs  Weather.razor
dyno-wasm/SignalR/: HubClient.cs
dyno-wasm/Store/Measurements/: MeasurementAction.cs  MeasurementEffect.cs  MeasurementReducer.cs  MeasurementState.cs
dyno-wasm/wwwroot/: index.html
